<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/biankuang"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llZhuye"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15sp"
            android:id="@+id/imgZhuye"
            android:src="@mipmap/zhuye"
            android:scrollbarSize="1px"
            android:layout_width="30sp"
            android:layout_height="30sp"/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDaina"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15sp"
            android:id="@+id/imgDaina"
            android:src="@mipmap/daina"
            android:scrollbarSize="1px"
            android:layout_width="30sp"
            android:layout_height="30sp"/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代拿"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDingdai"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15sp"
            android:id="@+id/imgDingdai"
            android:src="@mipmap/dingdai"
            android:scrollbarSize="1px"
            android:layout_width="30sp"
            android:layout_height="30sp"/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llWode"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15sp"
            android:id="@+id/imgWode"
            android:src="@mipmap/wode"
            android:scrollbarSize="1px"
            android:layout_width="30sp"
            android:layout_height="30sp"/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"/>
    </LinearLayout>
</LinearLayout>