<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEAEA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff0000">
        <com.jtangt.wm.ui.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImageView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/touxiang"
            app:border_width="2dp"
            app:border_color="#ccc"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teuser_wode"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="这里是用户名" />

            <TextView
                android:id="@+id/teid_wode"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="这里是ID" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right" >
            <ImageView
                android:id="@+id/imggrxx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/jiantou"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="我的地址"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/wddz"
                android:layout_width="35sp"
                android:layout_height="match_parent"
                android:src="@mipmap/jiantou_h"
                android:layout_gravity="right"/>
        </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="我的收藏"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/wdsc"
                android:layout_width="35sp"
                android:layout_height="match_parent"
                android:src="@mipmap/jiantou_h"
                android:layout_gravity="right"/>
        </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="我的评价"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/wdpj"
                android:layout_width="35sp"
                android:layout_height="match_parent"
                android:src="@mipmap/jiantou_h"
                android:layout_gravity="right"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="关于"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/gy"
            android:layout_width="35sp"
            android:layout_height="match_parent"
            android:src="@mipmap/jiantou_h"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>